<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Preço de Desenvolvimento de Site</title>
    <link rel="stylesheet" href="CSS/calculadorastyle.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Preço de Desenvolvimento de Site</h1>
        <form id="calcForm">
            <label for="quantidadeHoras">Quantidade de Horas</label>
            <input type="number" id="quantidadeHoras" name="quantidadeHoras" required>

            <label for="taxaHoraria">Taxa Horária (R$)</label>
            <input type="number" id="taxaHoraria" name="taxaHoraria" required>

            <label for="custosAdicionais">Custos Adicionais (R$)</label>
            <input type="number" id="custosAdicionais" name="custosAdicionais" required>

            <label for="margemLucroPercentual">Margem de Lucro (%)</label>
            <input type="number" id="margemLucroPercentual" name="margemLucroPercentual" required>

            <label for="descontoPercentual">Desconto (%)</label>
            <input type="number" id="descontoPercentual" name="descontoPercentual">

            <button type="submit">Calcular</button>
        </form>
        <div id="result" class="result" style="display: none;"></div>
    </div>

    <script src="JS/calculo.js">
    </script>
</body>
</html>
